.weather-block {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    line-height: 1.5;
    grid-template-areas: 
      "weather-block-header"
      "temp-top"
      "uv"
      "precip"
      "wind";
  }

  .weather-block-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: weather-block-header;
  }

  .weather-block-header h4 {
    font-size: 1.5em;
    margin: 0;
  }

  .weather-block .blue {
    background-color: #6ac6f9
  }

  .weather-block .green {
    background-color: #6af9a1;
  }

  .weather-block .yellow {
    background-color: #f9f16a;
  }
  .weather-block .red {
    background-color: #f96a6a;
  }
  .weather-block .purple {
    background-color: #f96af9;
  }
  .weather-block .orange {
    background-color: #f9a16a;
  }

  .weather-block span.label {
    display: block;
    justify-self: center;
    font-size: 0.4em;
    text-transform: uppercase;
    opacity: 90%;
  }

 

  .bordered-grid-item {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .weather-block .top-line {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "temp humidity";
    grid-area: temp-top;
  }
  
  .weather-block .top-line .temp { 
    grid-area: temp;
    display: flex;
    flex-flow: column;
  }

  .weather-block .top-line .temp .main { 
    grid-area: main; 
    justify-self: center;
    text-align: center;
    font-size: 3em;
  }
  
  .weather-block .top-line .temp .sub {  
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    grid-area: sub;
  }

  .weather-block .top-line .temp .sub .wind-chill {
    justify-self: center;
    text-align: center;
    font-size: 1.5em;
    grid-area: wind-chill;
  }

  .weather-block .top-line .temp .sub .actual {
    justify-self: center;
    text-align: center;
    font-size: 1.5em;
    grid-area: actual;
  }
  
  .weather-block .top-line .humidity {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: humidity;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }

  .weather-block .top-line .humidity .main { 
    justify-self: center;
    text-align: center;
    font-size: 3em;
  }
  
  .i5 {  display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "wind pressure";
  }
  
  .pressure { 
    grid-area: pressure; 
    display: flex;
    justify-content: center;
  }

  .pressure .measurement {
    justify-self: center;
    text-align: center;
    font-size: 1.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  
  .wind {  display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
    grid-area: wind;
  }

  .wind .speed, .wind .gust, .wind .direction {
    justify-self: center;
    text-align: center;
    font-size: 1.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  
  .uv {  display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: uv;
    
  }
  
  .uv-items {  display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
    justify-content: center;
    text-align: center;
  }

  .uv-number{
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }

  .uv-message {
    font-size: 1.25em;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }

  .precipitation {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
    grid-area: precip;
  }

  .precipitation .amount, .precipitation .rate, .precipitation .dewpoint {
    justify-self: center;
    text-align: center;
    font-size: 1.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }